<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RuntimeIdentifiers>win10-x64,ubuntu.16.04-x64</RuntimeIdentifiers>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.ObjectPool" Version="2.2.0" />
    <PackageReference Include="RavenDB.Client" Version="4.1.3" />
  </ItemGroup>

	<ItemGroup>
		<Content Include="appsettings*.json" CopyToOutputDirectory="PreserveNewest" />
		<Content Include="hostsettings*.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="*.ravendbdump" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
